<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="class_word_lemma" shapeColor="193" id="69502040" parent="0" left="0" top="0" right="125" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="397" y="491" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="69501128" parent="0" x="285" y="435" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ДОСТАВАТЬ]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_word_lemma" shapeColor="0" id="69500824" parent="0" left="0" top="0" right="119" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="486" y="485" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="class_word_variant" shapeColor="0" id="69503864" parent="0" left="0" top="0" right="126" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="609" y="314" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="69500976" parent="0" x="420" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="numeric_int" shapeColor="0" id="69499760" parent="0" left="0" top="0" right="83" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_token_end_position" shapeColor="0" id="69499304" parent="0" left="0" top="0" right="161" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="537" y="130" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_token_start_position" shapeColor="0" id="69498848" parent="0" left="0" top="0" right="164" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="187" y="39" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="69499456" parent="0" x="435" y="111" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[5]]></content>
        </node>
        <node type="node/const/general_node" idtf="inst_sample_word" shapeColor="0" id="69501888" parent="0" left="0" top="0" right="120" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="571" y="434" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_token" shapeColor="0" id="69501736" parent="0" left="0" top="0" right="74" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_token_word" shapeColor="0" id="69501584" parent="0" left="0" top="0" right="113" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_identifier" shapeColor="0" id="69501432" parent="0" left="0" top="0" right="133" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_word_variant" shapeColor="0" id="69500672" parent="0" left="0" top="0" right="120" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="69500520" parent="0" x="555" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="class_word" shapeColor="0" id="69500368" parent="0" left="0" top="0" right="77" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="inst_sample_token" shapeColor="0" id="69500216" parent="0" left="0" top="0" right="123" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="69499912" parent="0" x="120" y="225" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Достает мужик топор]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="69499000" parent="0" x="495" y="225" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ДОСТАЕТ]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="69498544" parent="0" x="360" y="90" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[0]]></content>
        </node>
        <node type="node/const/group" idtf="class_simple_token" shapeColor="0" id="69498392" parent="0" left="0" top="0" right="128" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="69497344" parent="0" x="64" y="730" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Достает мужик топор]]></content>
        </node>
        <node type="node/const/general_node" idtf="достает" shapeColor="0" id="68955288" parent="0" left="0" top="0" right="69" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="167" y="729" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="мужик" shapeColor="0" id="9247424" parent="0" left="0" top="0" right="50.1562" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="728" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_token" shapeColor="0" id="9796936" parent="0" left="0" top="0" right="74" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="205" y="645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="топор" shapeColor="0" id="9924368" parent="0" left="0" top="0" right="51.8438" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="339" y="729" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="9614584" parent="0" id_b="69503864" id_e="69500520" b_x="609" b_y="314" e_x="555" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="9613744" parent="0" id_b="69502040" id_e="69500976" b_x="397" b_y="491" e_x="420" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="69706864" parent="0" id_b="69500216" id_e="69501888" b_x="330" b_y="225" e_x="571" e_y="434" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="180" y="330"/>
                <point x="180" y="540"/>
                <point x="570" y="540"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="69706696" parent="0" id_b="69501888" id_e="69500976" b_x="571" b_y="434" e_x="420" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="69706528" parent="0" id_b="69500976" id_e="69501128" b_x="420" b_y="435" e_x="285" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="69706360" parent="0" id_b="69501888" id_e="69500520" b_x="571" b_y="434" e_x="555" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="69706192" parent="0" id_b="69500520" id_e="69499000" b_x="555" b_y="330" e_x="495" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="69706024" parent="0" id_b="69500216" id_e="69499000" b_x="330" b_y="225" e_x="495" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="69705856" parent="0" id_b="69499912" id_e="69500216" b_x="120" b_y="225" e_x="330" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="69705688" parent="0" id_b="69500216" id_e="69499456" b_x="330" b_y="225" e_x="435" e_y="111" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="69705520" parent="0" id_b="69500216" id_e="69498544" b_x="330" b_y="225" e_x="360" e_y="90" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="69705352" parent="0" id_b="69497344" id_e="68955288" b_x="64" b_y="730" e_x="167" e_y="729" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="69705184" parent="0" id_b="68955288" id_e="9247424" b_x="167" b_y="729" e_x="255" e_y="728" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="69705016" parent="0" id_b="9247424" id_e="9924368" b_x="255" b_y="728" e_x="339" e_y="729" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="9617104" parent="0" id_b="69501584" id_e="69706864" b_x="270" b_y="345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.07143">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="9616936" parent="0" id_b="69500824" id_e="69706696" b_x="486" b_y="485" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.570755">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="9616768" parent="0" id_b="69501432" id_e="69706528" b_x="390" b_y="315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.2">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="9616600" parent="0" id_b="69500672" id_e="69706360" b_x="435" b_y="390" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.401316">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="9616432" parent="0" id_b="69500368" id_e="69501888" b_x="630" b_y="495" e_x="571" e_y="434" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="9616264" parent="0" id_b="69501432" id_e="69706024" b_x="390" b_y="315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.399123">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="9616096" parent="0" id_b="69501432" id_e="69706192" b_x="390" b_y="315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.600238">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="9615928" parent="0" id_b="69501736" id_e="69705856" b_x="225" b_y="135" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.371528">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="9615760" parent="0" id_b="69499760" id_e="69499456" b_x="465" b_y="45" e_x="435" e_y="111" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="9615592" parent="0" id_b="69499760" id_e="69498544" b_x="465" b_y="45" e_x="360" e_y="90" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="9615424" parent="0" id_b="69498848" id_e="69705520" b_x="187" b_y="39" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.442744">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="9615256" parent="0" id_b="69499304" id_e="69705688" b_x="537" b_y="130" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.798458">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="9615088" parent="0" id_b="69498392" id_e="69500216" b_x="270" b_y="180" e_x="330" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="9614920" parent="0" id_b="9796936" id_e="69705184" b_x="205" b_y="645" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.426398">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="9614752" parent="0" id_b="9796936" id_e="69705016" b_x="205" b_y="645" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.508065">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="9614416" parent="0" id_b="9796936" id_e="69705352" b_x="205" b_y="645" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.393162">
            <points/>
        </arc>
    </staticSector>
</GWF>
