<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="топор" shapeColor="0" id="71675584" parent="0" left="0" top="0" right="51.8438" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="339" y="729" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_token" shapeColor="0" id="71675432" parent="0" left="0" top="0" right="74" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="205" y="645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="мужик" shapeColor="0" id="71675280" parent="0" left="0" top="0" right="50.1562" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="728" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="достает" shapeColor="0" id="71675128" parent="0" left="0" top="0" right="69" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="167" y="729" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="71674824" parent="0" x="64" y="730" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Достает мужик топор]]></content>
        </node>
        <node type="node/const/group" idtf="class_simple_token" shapeColor="0" id="71674672" parent="0" left="0" top="0" right="128" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="71674368" parent="0" x="360" y="90" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[0]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="71674064" parent="0" x="495" y="225" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ДОСТАЕТ]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="71673760" parent="0" x="120" y="225" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Достает мужик топор]]></content>
        </node>
        <node type="node/const/general_node" idtf="inst_sample_token" shapeColor="0" id="71673608" parent="0" left="0" top="0" right="123" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="class_word" shapeColor="0" id="71673456" parent="0" left="0" top="0" right="77" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_identifier" shapeColor="0" id="71673000" parent="0" left="0" top="0" right="133" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_token_word" shapeColor="0" id="71672848" parent="0" left="0" top="0" right="113" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_token" shapeColor="0" id="71672696" parent="0" left="0" top="0" right="74" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="inst_sample_word" shapeColor="0" id="71672544" parent="0" left="0" top="0" right="120" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="571" y="434" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="71672240" parent="0" x="435" y="111" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[5]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_token_start_position" shapeColor="0" id="71672088" parent="0" left="0" top="0" right="164" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="187" y="39" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_token_end_position" shapeColor="0" id="71671936" parent="0" left="0" top="0" right="161" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="537" y="130" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="numeric_int" shapeColor="0" id="71671784" parent="0" left="0" top="0" right="83" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="71671632" parent="0" x="420" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_word_lemma" shapeColor="0" id="50158984" parent="0" left="0" top="0" right="119" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="486" y="485" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="71138960" parent="0" x="285" y="435" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ДОСТАВАТЬ]]></content>
        </node>
        <node type="node/const/group" idtf="class_word_lemma" shapeColor="0" id="5934928" parent="0" left="0" top="0" right="125" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="397" y="491" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="71920904" parent="0" id_b="71675280" id_e="71675584" b_x="255" b_y="728" e_x="339" e_y="729" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="71920736" parent="0" id_b="71675128" id_e="71675280" b_x="167" b_y="729" e_x="255" e_y="728" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="71920568" parent="0" id_b="71674824" id_e="71675128" b_x="64" b_y="730" e_x="167" e_y="729" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="71920400" parent="0" id_b="71673608" id_e="71674368" b_x="330" b_y="225" e_x="360" e_y="90" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="71920232" parent="0" id_b="71673608" id_e="71672240" b_x="330" b_y="225" e_x="435" e_y="111" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="71920064" parent="0" id_b="71673760" id_e="71673608" b_x="120" b_y="225" e_x="330" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="71919896" parent="0" id_b="71673608" id_e="71674064" b_x="330" b_y="225" e_x="495" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="71919392" parent="0" id_b="71671632" id_e="71138960" b_x="420" b_y="435" e_x="285" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="71919224" parent="0" id_b="71672544" id_e="71671632" b_x="571" b_y="434" e_x="420" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="71919056" parent="0" id_b="71673608" id_e="71672544" b_x="330" b_y="225" e_x="571" e_y="434" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="180" y="330"/>
                <point x="180" y="540"/>
                <point x="570" y="540"/>
            </points>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71918888" parent="0" id_b="71675432" id_e="71920568" b_x="205" b_y="645" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.393162">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71918720" parent="0" id_b="71675432" id_e="71920904" b_x="205" b_y="645" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.508065">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71918552" parent="0" id_b="71675432" id_e="71920736" b_x="205" b_y="645" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.426398">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71918384" parent="0" id_b="71674672" id_e="71673608" b_x="270" b_y="180" e_x="330" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71918216" parent="0" id_b="71671936" id_e="71920232" b_x="537" b_y="130" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.798458">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71918048" parent="0" id_b="71672088" id_e="71920400" b_x="187" b_y="39" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.442744">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71917880" parent="0" id_b="71671784" id_e="71674368" b_x="465" b_y="45" e_x="360" e_y="90" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71917712" parent="0" id_b="71671784" id_e="71672240" b_x="465" b_y="45" e_x="435" e_y="111" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71917544" parent="0" id_b="71672696" id_e="71920064" b_x="225" b_y="135" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.371528">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71832584" parent="0" id_b="71673000" id_e="71919896" b_x="390" b_y="315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.399123">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71832416" parent="0" id_b="71673456" id_e="71672544" b_x="630" b_y="495" e_x="571" e_y="434" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71846344" parent="0" id_b="71673000" id_e="71919392" b_x="390" b_y="315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.2">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71846176" parent="0" id_b="50158984" id_e="71919224" b_x="486" b_y="485" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.570755">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71846008" parent="0" id_b="71672848" id_e="71919056" b_x="270" b_y="345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.07143">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71845840" parent="0" id_b="5934928" id_e="71671632" b_x="397" b_y="491" e_x="420" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
